# compose-animated-list

./: .editorconfig  .gitignore  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-maven-central.yml
animatedlist/: build.gradle.kts
animatedlist-core/: build.gradle.kts
animatedlist-core/api/: animatedlist-core.api
animatedlist-core/src/main/kotlin/com/rend1x/composeanimatedlist/core/: AnimatedListDiffer.kt  AnimatedListItem.kt  AnimatedListKeyPolicy.kt  AnimatedListKeys.kt  AnimatedListRenderEngine.kt  PresenceState.kt
animatedlist-core/src/test/kotlin/com/rend1x/composeanimatedlist/core/: AnimatedListBenchmarkRunner.kt  AnimatedListDifferTest.kt  AnimatedListDuplicateKeysLastWinsTest.kt  AnimatedListDuplicateKeysStrictTest.kt  AnimatedListRenderEngineContractTest.kt  AnimatedListRenderEngineTest.kt
animatedlist-lint/: build.gradle.kts
animatedlist-lint/src/main/kotlin/com/rend1x/composeanimatedlist/lint/: ComposeAnimatedListIssueRegistry.kt  DoubleAnimatedItemDetector.kt
animatedlist-lint/src/test/kotlin/com/rend1x/composeanimatedlist/lint/: DoubleAnimatedItemDetectorTest.kt
animatedlist/api/: animatedlist.api
animatedlist/src/androidTest/java/com/rend1x/composeanimatedlist/: AnimatedColumnInterruptionInstrumentedTest.kt  AnimatedRowInterruptionInstrumentedTest.kt
animatedlist/src/androidTest/java/rend1x/animatedlist/: ExampleInstrumentedTest.java
animatedlist/src/debug/java/com/rend1x/composeanimatedlist/preview/: AnimatedColumnPreview.kt
animatedlist/src/main/java/com/rend1x/composeanimatedlist/: AnimatedColumn.kt  AnimatedColumnPreview.kt  AnimatedItemModifier.kt  AnimatedItemScope.kt  AnimatedListDiffer.kt  AnimatedListItem.kt  AnimatedListShell.kt  AnimatedListState.kt  AnimatedListTransition.kt  AnimatedRow.kt  EnterBehavior.kt  ExitBehavior.kt  ItemPhase.kt  PlacementBehavior.kt  PresenceState.kt  VerticalDirection.kt
animatedlist/src/main/java/com/rend1x/composeanimatedlist/animation/: AnimatedItemTransitionSpec.kt  AnimatedListTransition.kt  EnterBehavior.kt  EnterSpec.kt  ExitBehavior.kt  ExitSpec.kt  PlacementBehavior.kt  VerticalDirection.kt
animatedlist/src/main/java/com/rend1x/composeanimatedlist/preview/: AnimatedColumnPreview.kt
animatedlist/src/main/java/com/rend1x/composeanimatedlist/state/: AnimatedListDiffer.kt  AnimatedListItem.kt  AnimatedListKeys.kt  AnimatedListState.kt  PresenceState.kt
animatedlist/src/main/java/rend1x/animatedlist/: AnimatedColumn.kt  AnimatedColumnPreview.kt  AnimatedItemScope.kt  AnimatedListDiffer.kt  AnimatedListItem.kt  AnimatedListState.kt  AnimatedListTransition.kt  EnterBehavior.kt  ExitBehavior.kt  PlacementBehavior.kt  PresenceState.kt  VerticalDirection.kt
animatedlist/src/test/java/com/rend1x/composeanimatedlist/: AnimatedItemModifierTest.kt  AnimatedListOrientationLayoutTest.kt  ItemShellProgressBoundsTest.kt
animatedlist/src/test/java/com/rend1x/composeanimatedlist/animation/: TransitionSpecDurationTest.kt
animatedlist/src/test/java/com/rend1x/composeanimatedlist/state/: AnimatedListDifferTest.kt  AnimatedListRenderStateTest.kt  AnimatedListStateTest.kt
animatedlist/src/test/java/rend1x/animatedlist/: ExampleUnitTest.java
animatedlist/src/testDebug/java/com/rend1x/composeanimatedlist/state/: AnimatedListDuplicateKeysDebugTest.kt
animatedlist/src/testRelease/java/com/rend1x/composeanimatedlist/state/: AnimatedListDuplicateKeysReleaseTest.kt
config/detekt/: detekt.yml
docs/demo/: basic.webm  compare.webm  edges.webm  load.webm  shuffle.webm  variants.webm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/java/com/rend1x/composeanimatedlist/macrobenchmark/: ListAnimationMacrobenchmark.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/rend1x/composeanimatedlist/sample/: ListAnimationComparisonBenchmark.kt
sample/src/androidTest/java/rend1x/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rend1x/composeanimatedlist/sample/: AdvancedExamplesPage.kt  BasicsExamplesPage.kt  BenchmarkScenarioActivity.kt  InterruptionStressSection.kt  MainActivity.kt  RecordingExamplesPage.kt  SampleControls.kt  SampleListScreen.kt  SampleModels.kt  SampleTheme.kt  SemanticsActionButton.kt  SemanticsExamplesPage.kt  StressExamplesPage.kt
sample/src/main/java/rend1x/sample/: MainActivity.kt  SampleListScreen.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/rend1x/sample/: ExampleUnitTest.java
